<Solution>
  <Project Path="DistScript.csproj" />
  <Project Path="DialogueSystem.csproj" />
  <Project Path="DialogueSystemEditor.csproj" />
  <Project Path="UniRx.csproj" />
  <Project Path="PixelCrushers.csproj" />
  <Project Path="CW.Common.csproj" />
  <Project Path="UniTask.csproj" />
  <Project Path="LeanCommon.csproj" />
  <Project Path="UniTask.Linq.csproj" />
  <Project Path="PixelCrushersEditor.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="IngameDebugConsole.Runtime.csproj" />
  <Project Path="UniRx.Examples.csproj" />
  <Project Path="NativeGallery.Editor.csproj" />
  <Project Path="DOTween.Modules.csproj" />
  <Project Path="UniTask.Addressables.csproj" />
  <Project Path="Sirenix.OdinInspector.Modules.Unity.Addressables.csproj" />
  <Project Path="DOTweenPro.Scripts.csproj" />
  <Project Path="NativeGallery.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Edtior.csproj" />
  <Project Path="LeanPool.csproj" />
  <Project Path="UniTask.TextMeshPro.csproj" />
  <Project Path="IngameDebugConsole.Editor.csproj" />
  <Project Path="UniTask.DOTween.csproj" />
  <Project Path="PixelCrushersWrappersEditor.csproj" />
  <Project Path="UniTask.Editor.csproj" />
  <Project Path="DOTweenPro.EditorScripts.csproj" />
  <Project Path="Config.csproj" />
</Solution>
